# Garden_Management

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/: db.conf
src/main/java/com/Horted/app/: ApiConfig.java  HortedGardeningAppApplication.java  Login.java  SecurityConfig.java
src/main/java/com/Horted/app/Controllers/: AdminController.java  LogController.java  PaymentController.java  UserController.java  UserValidator.java
src/main/java/com/Horted/app/Domain/: Order.java  PlantHappiness.java  PlantLog.java  Plants.java  Role.java  Users.java  passwordResetToken.java  verificationToken.java
src/main/java/com/Horted/app/Repository/: PasswordResetTokenRepo.java  PlantHappinessRepo.java  PlantLogRepo.java  (+3 more)
src/main/resources/: application.properties  keys.jks
src/main/webapp/WEB-INF/views/: ClientsSite.jsp  denied.jsp
src/main/webapp/WEB-INF/views/Admin/: RemovedUsers.jsp  UserRemoved.jsp  UserRestored.jsp  UserSoftRemoved.jsp  UserUpgradedAdmin.jsp  UserUpgradedPremium.jsp
src/main/webapp/WEB-INF/views/Logs/: Free.jsp  Premium.jsp  home.jsp
src/main/webapp/WEB-INF/views/User/: AboutUs.jsp  ContactUs.jsp  OurWork.jsp  account.jsp  garden.jsp  upgrade.jsp
src/main/webapp/WEB-INF/views/home/: Adminhome.jsp  Userhome.jsp
src/main/webapp/WEB-INF/views/login/: CompleteSignup.jsp  Forgot-U-P.jsp  changePassword.jsp  confirmReset.jsp  login.jsp  resendComplete.jsp  resetLink.jsp  sign-up.jsp  userVerified.jsp
src/main/webapp/WEB-INF/views/payment/: cancel.jsp  success.jsp
src/main/webapp/css/: AdminHome.css  OurWork.css  garden.css  general.css  home.css  login.css  upgrade.css  user.css
src/main/webapp/js/: addPlant.js  slide.js  weather.js
src/test/java/com/Horted/app/: HortedGardeningAppApplicationTests.java  TestLogin.java
(+6 files in other folders)
