spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12


server.port=8443
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/console 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gardensdigital@gmail.com
spring.mail.password=jpzqyhgluwctpwqi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

paypal.mode=sandbox
paypal.client.id=ASRq779kmOe6gJMeIz2aHPgLecI9EywVOvW4rKQVQ6Z0t-Y823LAz3goIY4yWRO09EhMRHxylYuZWafh
paypal.client.secret=EDLsKJlZMl6XB1osvTVIj1vw6ILYVUTHRdxUTkIbgNdW5U8XJF6jC457LI9PedIWATeU2vGbquXreTnl

