*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
	
}

#Percent {
  margin-top: 2%;
  width: 100%;
  background-color: #dddddd;
  display:none;
}

#Bar {
  width: 15%;
  height: 40px;
  background-color: rgba(197,255,177, 0.5);
  text-align: center;
  line-height: 20px;
  color: black;
}

.Form {
	display:grid;
	margin: auto;
	margin-top:5%;

}

.Submit
{
	background-color: #2dc110;
    border: 2px solid black;
    border-radius: 20px;
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    margin-right: auto;
    margin-left:auto;
    margin-top: 20px;
	
}

.Submit:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}

.container_input {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 30px;
}

.input {
  font-family: Arial;
  font-size: 25px;
  line-height: 1.5;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 68px;
}

.animate_input {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: green;
}

.input:focus + .animate_input {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.input_icon {
  font-size: 18px;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  margin-right:2%;
  width: 100%;
  height: 100%;
  padding-left: 30px;
  pointer-events: none;
  color: green;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input:focus + .animate_input + .input_icon {
  color: green;
  padding-left: 28px;
}

.border-text{
	
	font-size:20px;
	grid-row-start:1;
	grid-row-end:1;
	grid-column-start:1;
	grid-column-end:2;
	margin-left:auto;
	margin-right:auto;
}

#top{
	grid-row-start:3;
	grid-row-end:3;
	grid-column-start:1;
	grid-column-end:2;
	
}

nav{
	background: rgba(197,255,177, 0.5);
	height: 80px;
	width: 100%;
}


.logo img{
	float:left;
	max-height: 95px;
	padding-bottom: 5px;
}

.background{
	  background-image: url("../images/Garden-background.png");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:1px;
}

.container{
	  width: 100%;  
  min-height: 700px;
  display: flex;
  
}

.plant_container {
	
	  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}
.topplant{
	display:grid;
	margin-top: 2%;
	border: 2px solid black;
	min-height: 30vh;
	margin-left:2%;
	margin-right:2%;
	margin-bottom:2%;
	text-align: center;
	background:  rgba(255,255,255, 0.9);
	
}

.error{
	
		  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.popup{
	  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  font-size:20px;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.search_container{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.watering{
	margin-top:1%;
	margin-bottom:1%;
	
}

#water{
	
	color:blue;
	margin-top:2%;
}

#individual{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
  width: 40%;
  height: auto;
  margin-top:-2%;
  display:grid;
}

#edit{
	
	  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
  width: 40%;
  height: auto;
  margin-top:-2%;
  display:grid;
}

.helpList li{
	background-position: left center;
	background-size: 35px;
	font-size: 22px;
    margin: 0;
    background-image: url("../images/bullet.png");
	padding: 20px 0 20px 50px;
	list-style: none;
	background-repeat: no-repeat;

	font-weight:450;
}

.plantDisplay{
  display:flex;
  margin: auto;
  
}
.Border_image img{
  width: 70%;
  height: auto;
  border-radius: 10%;
}

.border_table{
	
	padding:1%;
	font-size: 20px;
	grid-row-start:2;
	grid-row-end:2;
	cursor:pointer;
}

.add{
	
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  margin-left:auto;
  margin-right: auto;
  margin-top: 20px;
  Font-size:23px;
}

.add:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}

.soloplantimg{
	  display:flex;
	
}
.soloplantimg img{
  max-width: 500px;
  max-height: 300px;	
  margin-left: auto;
  margin-right: auto;
}
.search{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
  width: 40%;
  height: auto;
  margin-top:-2%;
}

.error-text{
	  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
  width: 40%;
  color: red;
  font-size:23px;
  display:grid;
}

.popup-help{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid black;
  width: 40%;
}

.close{
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  margin-left:auto;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.closeSearch{
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.closeSearch:hover,
.closeSearch:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.closeDisplay{
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
  margin-left:auto;
  margin-top:-10px;
}

.closeDisplay:hover,
.closeDisplay:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.leftplant{
	display: grid;
	width:40%;
	border: 2px solid black;
	margin-top: 3%;
	margin-left:2%;
	height: 500px;
	text-align: center;
	background: rgba(255,255,255, 0.9);
}

.bottomplant{
	display: grid;
	margin-top:auto;
	border: 2px solid black;
	min-height: 30vh;
	margin-left:2%;
	margin-right:2%;
	margin-bottom:2%;
	text-align: center;
	background: rgba(255,255,255, 0.9);
}

.plant{
	border: 2px solid black;
	height: 20%;
	margin-bottom: 2%;
	margin-top:3%;
	cursor:pointer;
	display:flex;
}

.plantimg img{
  height: 100px;
}

.plantimg{
  width: fit-content;
  height: 100px;
}

.details{
	margin-top:1%;
	display:grid;
	margin-left:2.5%;
	font-weight:400;
	font-size:23px;
	cursor:pointer;
}

#searchbar{
	width: 85%;
	font-size:20px;
	text-align:center;
}

#searchbar:focus{
	border: 1px solid grey;
	
}

.rightplant{
	display:grid;
	width:40%;
	border: 2px solid black;
	margin-top: 3%;
	margin-left:auto;
	margin-right: 2%;
	height: 500px;
	text-align: center;
	background: rgba(255,255,255, 0.9);
}

nav ul{
	float: right;
	height:inherit;
}

.username{
	 display:table-cell;
	  white-space: nowrap;
	   overflow: hidden;
	    text-overflow: ellipsis;
	     max-width: 7ch;
	
}

.username:hover{
	overflow: visible;
	
}

ul.text{
	float: left;
	padding: 0px 15px;
}

#garden{
	font-weight:500;	
}

#account{
	font-weight:500;	
}

#garden:hover{
	background-color:white;
	color: rgba(0, 230, 64, 1);
	tansition: 0.5s;
	
}

#account:hover{
	background-color:white;
	color: #1DA1F2;
	tansition: 0.5s;
	
}

nav ul li{
	display: inline-block;
	line-height: 95px;
	padding: 5px 10px;
}


nav ul li a{
	color: black;
	font-size: 20px;
	text-transform: uppercase;
	border-radius: 3px;

}

a.active, a:hover{
	tansition: 0.5s;
}


.icon{
	color: black;
  	}


.welcome{
	margin-left:5%;
	margin-right:auto;
	font-size:30px;
	line-height:95px;
}

.error_button {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  Font-size:23px;
}

.error_button:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}


.button {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  margin-left:auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: 7px;
  Font-size:23px;
  Font-weight:bold;
}

.button:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}
.logout {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: right;
  text-transform: uppercase;
  margin-right: 15px;
  margin-top: 20px;
}

.logout:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}

.back {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  margin-right: 15px;
  margin-top: 20px;
}

.back:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}

.next {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float:right;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  margin-right: 15px;
  margin-top: 20px;
}

.next:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}

.checkbtn{
	font-size: 30px;
	color: black;
	float:right;
	line-height: 80px;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

#check{
	display: none;
	
}

@media(max-width: 1150px){
	.welcome
	{
		display:none;
	}
	
	
	label.logo img{
		max-height: 80px;
	}
	ul li {
		font-size: 16px;
	}
	
	#youtube{
	font-size: 30px;	
}

#twitter {
	font-size: 30px;
	
}

#facebook{
	font-size: 30px;

}

#instagram{
	font-size: 30px;
	
}

}

@media(max-width: 859px){

	.welcome{
		display: flex;
		margin-left: 40%;
	}
	
	.checkbtn{
		display: block;
	}
	ul.text{
		position: fixed;
		width: 100%;
		height:100vh;
		background: #C5FFB1;
		top: 80px;
		left: -999px;
		text-align: center;
		transition: all .5s;
	}
	
	nav ul li{
		display: none;
	}
	
		nav ul.text li{
		display: block;
	}
	
	a:hover, a.active{
		background: none;
		color: #0082e6;
	}
	
	#check:checked ~ ul{
		left: 0;
	}
	
	#check:checked ~ ul.text{
		left: 0;
	}
	
	
}















