*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: "Eras ITC", "Eras Light ITC",  sans-serif ;
	background-image: url('https://source.unsplash.com/1920x1080/?Blossom');
  	background-repeat: no-repeat;
  	background-size: cover;
}

nav{
	background: rgba(197,255,177, 0.95);
	height: 80px;
	width: 100%;
	border-bottom: 1px solid black;
}

.noti{
	text-align:end;
	margin-top:1%;
	font-size:23px;
	font-weight:bold;
	grid-column-start:2;
	grid-column-end:2;
	grid-row-start:1;
	grid-row-end:1;
}

.water {
	font-size:20px;
	font-weight:400;
	grid-column-start:2;
	grid-column-end:2;
	float:left;
}

.waterButton
{
	grid-column-start:3;
	grid-column-end:3;
	
}

.list img{
	margin-top:3%;
	grid-column-start:1;
	grid-column-end:1;
	margin-right:10%;
  	width: 50%;
  	height: auto;
	border-radius:25px;
}


.logo img{
	float:left;
	max-height: 95px;
	padding-bottom: 5px;
}

.container{
	  width: 100%;  
  min-height: 100vh;
  display: flex;
  
}

.waterButton{
	
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  Font-size:20px;
  height:fit-content;
  margin-left:5%;
  margin-right:5%;
}

.waterButton:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}

.lefthome{
	display:grid;
	grid-template-columns:30% 30% auto;
	grid-template-rows: 10%;
	width:50%;
	border: 2px solid black;
	border-radius:40px;
	margin-top: 3%;
	margin-left:2%;
	margin-bottom:2%;
	text-align: center;
	background:  rgba(197,255,177, 0.95);
	padding-top:1em;
	padding-bottom:1em;
}

.description{
	font-size:30px;
	font-weight: bold;
	margin: 10px;
	
}

.hourlyDesc{
	font-size:20px;
	font-weight: bold;
	margin-bottom: 5px;
	
}

.humidity{
	
	font-size:22px;
	margin: 30px;
}

.wind{
	font-size:20px;
	margin: 30px;
}

.bottomhome{
	margin-top:auto;
	border: 2px solid black;
	min-height: 30vh;
	margin-left:2%;
	margin-right:2%;
	margin-bottom:2%;
	text-align: center;
	background:  rgba(197,255,177, 0.95);
	
}

.righthome{
	width:100%;
	max-width:40%;
	border: 2px solid black;
	margin-top: 3%;
	margin-left:auto;
	margin-right: 2%;
	margin-bottom:3%;
	height: fit-content;
	text-align: center;
	padding:2.5em;
	border-radius: 40px;
	background:  rgba(197,255,177, 0.95);
}

.hourly{
	height: fit-content;
	width: 33.33%;
	float:left; 
	border-top: 2px solid black;
}

nav ul{
	float: right;
	height:inherit;
}

.username{
	 display:table-cell;
	  white-space: nowrap;
	   overflow: hidden;
	    text-overflow: ellipsis;
	     max-width: 7ch;
	
}

.username:hover{
	overflow: visible;
	
}

ul.text{
	float: left;
	padding: 0px 15px;
}

#garden{
	font-weight:500;	
}

#account{
	font-weight:500;	
}

#garden:hover{
	background-color:white;
	color: rgba(0, 230, 64, 1);
	tansition: 0.5s;
	
}

#account:hover{
	background-color:white;
	color: #1DA1F2;
	tansition: 0.5s;
	
}

nav ul li{
	display: inline-block;
	line-height: 95px;
	padding: 5px 10px;
}


nav ul li a{
	color: black;
	font-size: 20px;
	text-transform: uppercase;
	border-radius: 3px;

}

a.active, a:hover{
	tansition: 0.5s;
}


.icon{
	color: black;
  	}


.welcome{
	margin-left:5%;
	margin-right:auto;
	font-size:30px;
	line-height:95px;
}


.button {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: right;
  text-transform: uppercase;
  margin-right: 15px;
  margin-top: 20px;
}

.button:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}
.logout {
  background-color: #2dc110;
  border: 2px solid black;
  border-radius: 20px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: right;
  text-transform: uppercase;
  margin-right: 15px;
  margin-top: 20px;
}

.logout:hover{
	background-color: rgba(45,193,16, 0.6);
	tansition: 0.5s;
}
.checkbtn{
	font-size: 30px;
	color: black;
	float:right;
	line-height: 80px;
	margin-right: 20px;
	cursor: pointer;
	display: none;
}

#check{
	display: none;
	
}

@media(max-width: 1150px){
	.welcome
	{
		display:none;
	}
	
	
	label.logo img{
		max-height: 80px;
	}
	ul li {
		font-size: 16px;
	}
	
	#youtube{
	font-size: 30px;	
}

#twitter {
	font-size: 30px;
	
}

#facebook{
	font-size: 30px;

}

#instagram{
	font-size: 30px;
	
}

}

@media(max-width: 859px){

	.welcome{
		display: flex;
		margin-left: 40%;
	}
	
	.checkbtn{
		display: block;
	}
	ul.text{
		position: fixed;
		width: 100%;
		height:100vh;
		background: #C5FFB1;
		top: 80px;
		left: -999px;
		text-align: center;
		transition: all .5s;
	}
	
	nav ul li{
		display: none;
	}
	
		nav ul.text li{
		display: block;
	}
	
	a:hover, a.active{
		background: none;
		color: #0082e6;
	}
	
	#check:checked ~ ul{
		left: 0;
	}
	
	#check:checked ~ ul.text{
		left: 0;
	}
	
	
}















